{
  "name": "injectea",
  "version": "1.3.3",
  "description": "Dependency injection container library",
  "author": "",
  "main": "dist/index.js",
  "module": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [
    "di",
    "dependency",
    "injection",
    "container",
    "async"
  ],
  "scripts": {
    "test": "lab -T node_modules/lab-transform-preset-env -c -S --lint --lint-fix",
    "prepare": "npm run build",
    "build": "babel -d dist lib"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@hapi/code": "^6.0.0",
    "@hapi/lab": "^20.2.2",
    "babel-eslint": "^8.2.6",
    "lab-transform-preset-env": "^1.2.0"
  },
  "bugs": {
    "url": "https://github.com/abeliam/injectea/issues"
  },
  "homepage": "https://github.com/abeliam/injectea",
  "eslintIgnore": [
    "dist"
  ]
}
