{
  "name": "@valala/injectea",
  "version": "1.0.0",
  "description": "Dependency injection container",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [
    "di",
    "dependency",
    "injection",
    "container"
  ],
  "scripts": {
    "test": "lab -T node_modules/lab-transform-preset-env -c -S --lint"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/plugin-proposal-decorators": "^7.0.0-rc.1",
    "babel-eslint": "^8.2.6",
    "code": "^5.2.0",
    "eslint": "^5.4.0",
    "lab": "^15.5.0",
    "lab-transform-preset-env": "^1.1.2"
  }
}
